// ~->[DNET-1]->~

bnet Sub0 {
    title = "Sub0";
    comment = "";
    visual V1 {
    };

node CurrentLULC {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "CurrentLULC";
    parents = ();
    states = (forest, arable, other);
    probs = 
        (0.33333333, 0.33333333, 0.33333333);
    user U1 {
    };
visual V1 {
    center = (904, 26);
};
};

node LegalStatus {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "LegalStatus";
    parents = ();
    states = (public, private, protected);
    probs = 
        (0.20000000, 0.70000000, 0.10000000);
    user U1 {
    };
visual V1 {
    center = (724, 26);
};
};

node Slope {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Slope";
    parents = ();
    states = (flat, moderate, steep);
    probs = 
        (0.33333333, 0.33333333, 0.33333333);
    user U1 {
    };
visual V1 {
    center = (524, 26);
};
};

node Stakeholders {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Stakeholders";
    parents = (LegalStatus);
    states = (farmers, localGvt, tourists);
    probs = 
        ((0.20000000, 0.60000000, 0.20000000),
        (0.70000000, 0.20000000, 0.10000000),
        (0.10000000, 0.40000000, 0.50000000));
    user U1 {
    };
visual V1 {
    center = (575, 155);
};
};

node Scenarios {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Scenarios";
    parents = ();
    states = (intensification, sustainable);
    probs = 
        (0.50000000, 0.50000000);
    user U1 {
    };
visual V1 {
    center = (354, 22);
};
};

node RelativePreference {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "RelativePreference";
    parents = (Scenarios, Slope, Stakeholders);
    states = (forest, arable, other);
    probs = 
        ((((0.05000000, 0.90000000, 0.05000000),
        (0.20000000, 0.30000000, 0.50000000),
        (0.60000000, 0.05000000, 0.35000000)),
        ((0.40000000, 0.40000000, 0.20000000),
        (0.50000000, 0.30000000, 0.20000000),
        (0.60000000, 0.05000000, 0.35000000)),
        ((0.80000000, 0.00000000, 0.20000000),
        (0.90000000, 0.00000000, 0.10000000),
        (0.60000000, 0.05000000, 0.35000000))),
        (((0.20000000, 0.70000000, 0.10000000),
        (0.50000000, 0.20000000, 0.30000000),
        (0.50000000, 0.20000000, 0.30000000)),
        ((0.60000000, 0.20000000, 0.20000000),
        (0.70000000, 0.10000000, 0.20000000),
        (0.50000000, 0.20000000, 0.30000000)),
        ((0.95000000, 0.00000000, 0.05000000),
        (1.00000000, 0.00000000, 0.00000000),
        (0.50000000, 0.20000000, 0.30000000))));
    user U1 {
    };
visual V1 {
    center = (464, 246);
};
};

node FinalLULC {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "FinalLULC";
    parents = (LegalStatus, CurrentLULC, RelativePreference);
    states = (forest, arable, other);
    probs = 
        ((((1.00000000, 0.00000000, 0.00000000),
        (0.80000000, 0.20000000, 0.00000000),
        (0.80000000, 0.00000000, 0.20000000)),
        ((0.70000000, 0.25000000, 0.05000000),
        (0.25000000, 0.70000000, 0.05000000),
        (0.25000000, 0.05000000, 0.70000000)),
        ((0.70000000, 0.05000000, 0.25000000),
        (0.25000000, 0.70000000, 0.05000000),
        (0.25000000, 0.05000000, 0.70000000))),
        (((1.00000000, 0.00000000, 0.00000000),
        (0.25000000, 0.75000000, 0.00000000),
        (0.25000000, 0.00000000, 0.75000000)),
        ((0.75000000, 0.25000000, 0.00000000),
        (0.00000000, 1.00000000, 0.00000000),
        (0.00000000, 0.25000000, 0.75000000)),
        ((0.70000000, 0.05000000, 0.25000000),
        (0.25000000, 0.70000000, 0.05000000),
        (0.00000000, 0.00000000, 1.00000000))),
        (((1.00000000, 0.00000000, 0.00000000),
        (0.95000000, 0.05000000, 0.00000000),
        (0.95000000, 0.00000000, 0.05000000)),
        ((0.75000000, 0.20000000, 0.05000000),
        (0.30000000, 0.65000000, 0.05000000),
        (0.30000000, 0.05000000, 0.65000000)),
        ((0.75000000, 0.05000000, 0.20000000),
        (0.30000000, 0.65000000, 0.05000000),
        (0.30000000, 0.05000000, 0.65000000))));
    user U1 {
    };
visual V1 {
    center = (664, 246);
};
};

node CarbonStock {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "CarbonStock";
    parents = (FinalLULC, Slope);
    states = (high, moderate, low);
    probs = 
        (((0.90000000, 0.10000000, 0.00000000),
        (0.75000000, 0.20000000, 0.05000000),
        (0.60000000, 0.30000000, 0.10000000)),
        ((0.10000000, 0.30000000, 0.60000000),
        (0.00000000, 0.15000000, 0.85000000),
        (0.00000000, 0.05000000, 0.95000000)),
        ((0.30000000, 0.40000000, 0.30000000),
        (0.20000000, 0.30000000, 0.50000000),
        (0.10000000, 0.20000000, 0.70000000)));
    user U1 {
    };
visual V1 {
    center = (864, 246);
};
};
};
